{
  "name": "{{projectName}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "index.js",
  "scripts": {
    "start": "esw && fun local invoke {{serverName}}/{{projectName}}",
    "local": "fun local invoke {{serverName}}/{{projectName}}",
    "release": "standard-version",
    "eslint": "esw -w --clear",
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC"
}
